[gd_scene format=3 uid="uid://dnv0myso8th1d"]

[ext_resource type="Texture2D" uid="uid://bh08kam8amaip" path="res://mengdol_idle.png" id="1_36trf"]
[ext_resource type="Script" uid="uid://ct21gm6k82xao" path="res://scenes/mengdol_1.gd" id="1_ffxv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuiv3"]
size = Vector2(34, 53)

[node name="room" type="Node2D" unique_id=881055336]

[node name="Floor" type="ColorRect" parent="." unique_id=1449039208]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7882353, 0.6627451, 0.49411765, 1)

[node name="Wall_Top" type="ColorRect" parent="." unique_id=1801790500]
offset_right = 1152.0
offset_bottom = 60.0
color = Color(0.54509807, 0.43529412, 0.32156864, 1)

[node name="Wall_Bottom" type="ColorRect" parent="." unique_id=1557155188]
offset_top = 588.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.54509807, 0.43529412, 0.32156864, 1)

[node name="Wall_Right" type="ColorRect" parent="." unique_id=339111462]
offset_left = 1092.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.54509807, 0.43529412, 0.32156864, 1)

[node name="Wall_Left" type="ColorRect" parent="." unique_id=1703947083]
offset_right = 60.0
offset_bottom = 648.0
color = Color(0.54509807, 0.43529412, 0.32156864, 1)

[node name="Bed" type="ColorRect" parent="." unique_id=253273143]
offset_left = 146.0
offset_top = 175.0
offset_right = 446.0
offset_bottom = 323.0

[node name="mengdol1" type="CharacterBody2D" parent="." unique_id=577467877]
position = Vector2(590, 306)
script = ExtResource("1_ffxv4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="mengdol1" unique_id=609204309]
texture_filter = 1
position = Vector2(-2, 3)
scale = Vector2(2.27, 2)
texture = ExtResource("1_36trf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mengdol1" unique_id=756069991]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_vuiv3")
